# MyMessenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/mymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mymessenger/: CreateMessageActivity.kt  ReceiveMessageActivity.kt
app/src/main/res/layout/: activity_create_message.xml  activity_receive_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/mymessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
